POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres213
POSTGRES_DATABASE=postgres_books
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
