MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysecretpassword
MYSQLDB_DATABASE=product_test_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
